fname = 'fValsRecovered_N128_x0.992188.csv';
fVals = readmatrix(fname);
N = length(fVals) ^ (1/2);
% xx = reshape(fVals(:, 1), N, N);
% yy = reshape(fVals(:, 2), N, N);
% zz = reshape(fVals(:, 3), N, N);
% cc = reshape(fVals(:, 4), N, N);
xx = fVals(:, 1);
yy = fVals(:, 2);
zz = fVals(:, 3);
cc = fVals(:, 4);
scatter3(xx, yy, zz, 5, cc, "filled", 's');
